{
  "name": "shortlist-template",
  "version": "1.0.0",
  "description": "Dummy Template for DynamoDB, API and Lambda functions",
  "scripts": {
    "ci-install": "npm install",
    "build:webpack": "rimraf ./build && serverless webpack --out build -d"
  },
  "main": "handler.js",
  "dependencies": {
    "@angular/core": "^4.0.1",
    "@types/node-uuid": "0.0.28",
    "async": "^2.3.0",
    "aws-sdk": "^2.9.0",
    "elasticsearch": "^13.0.0-rc2",
    "node-uuid": "^1.4.8",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.3.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "0.0.6",
    "@types/chai": "^3.4.35",
    "@types/elasticsearch": "^5.0.13",
    "@types/lodash": "^4.14.54",
    "@types/node": "^4.0.0",
    "@types/sinon": "^1.16.35",
    "aws-lambda-local": "^1.0.14",
    "aws-sdk-typescript": "0.0.3",
    "chai": "^3.5.0",
    "codelyzer": "0.0.28",
    "copy-webpack-plugin": "^4.0.1",
    "json-loader": "^0.5.4",
    "mocha": "^3.2.0",
    "mocha-junit-reporter": "^1.13.0",
    "path": "^0.12.7",
    "rimraf": "^2.5.4",
    "run-local-lambda": "^1.1.1",
    "serverless-webpack": "^1.0.0-rc.4",
    "sinon": "^1.17.7",
    "string-replace-loader": "^1.0.5",
    "ts-loader": "^2.0.0",
    "ts-node": "^2.1.0",
    "tslint": "^4.4.2",
    "typescript": "2.1.5",
    "webpack-node-externals": "^1.5.4",
    "webpack-shell-plugin": "^0.5.0"
  }
}
