{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "rootDir": "../../../../",
    "outDir": "./build",
    "noImplicitAny": false,
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "declaration": false,
    "listFiles": false,
    "skipLibCheck":true,
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "exclude": [
    ".vscode",
    ".serverless",
    ".git",
    "node_modules"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
